[defaults]
inventory = ./inventory
remote_user = tomek
ask_pass = false
host_key_checking = false

[priviledge escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
