[defaults]
#inventory = ./inventory
remote_user = root
ask_pass = false
host_key_checking = false
interpreter_python = auto
ssh_args = -o ControlMaster=no

[priviledge escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
